# DATABASE
DB_CLIENT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=qwerty
DB_NAME=potencia
DB_DEV_MIN_POOL=2
DB_DEV_MAX_POOL=10

# TABLES
MIGRATIONS_TABLE=Migrations
USERS_TABLE=Users